name: "Update models"
on:
  schedule:
    - cron:  '03 13 * * *'

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
      - name: Install Python dependencies
        run: |
          pip install -r requirements.txt
      - name: Run models
        run: |
          python plot_scripts/plot_utils.py
          python plot_scripts/python_plots.py
          python plot_scripts/python_plots_fatalities.py
          python plot_scripts/python_plots_hospitalisation.py
          python plot_scripts/python_plots_regional.py
      - name: Commit models
        run: |
          git config --local user.email "r.voorvaart@uu.nl"
          git config --local user.name "RVoor Action"
          git add .
          git commit -m "Update models with latest data"
        continue-on-error: true
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true
